# psi

./: .gitignore  README.md  TODO.md  ast-captures.lua  everything.psi  grammar.psi  parser.lua  parsertest.psi  print.lua  psi-ideas.psi  psilang.sln  todo.txt  types.md
.textadept/: psi.lua
CompilerKit/: CodeError.cs  CodeLocation.cs  CompilerKit.csproj  Generator.cs  GrammarTokenizer.gen.cs  HeaderGenerator.cs  HeaderGenerator.tt  PreprocessedT4Template.cs  SyntaxErrorException.cs  Token.cs  TokenDefinition.cs  TokenDefinitionFile.cs  TokenizerGenerator.cs  TokenizerGenerator2.tt  packages.config
Documentation/: Binary Operators.md  Datentypen.md  Documentation.csproj  Escape Sequences.md  Grammar.md  Operators.md  Semantics.md  Typinferenz.md  Typäquivalenz.md  Variablen und Scopes.md  logo.xcf  std.psi
MetaCompiler/: Extensions.cs  MetaCompiler.csproj  Program.cs
Psi.Runtime/: ExecutionContext.cs  FunctionPrototype.cs  Program.cs  Psi.Runtime.csproj  StorageContext.cs  Type.cs  Value.cs  ValueReference.cs  ValueStore.cs
PsiCompiler/: AutoGlobalScope.cs  Extensions.cs  ParameterFlags.cs  Program.cs  Psi.Compiler.csproj  PsiCompiler.csproj  PsiOperator.cs  PsiString.cs
PsiCompiler.Test/: PsiCompiler.Test.csproj  TestParser.cs
Sources/: CompilerTest.psi  Fibonacci.psi
Standard Library/: std.io.control_codes.psi
brainstorming/: TODO.md  compiler-process.md  concept.md  operators.md  psi-ideas.psi  roadmap.txt  thoughts-on-casting-and-ctors.md  thoughts-on-typing.md  workspace.txt
compiler/: ast-captures.lua  ast.lua  compiler.lua  parser.lua  print.lua  psi  test.psi
docs/: syntax.md
frontend/: README.md  ast-captures.lua  ast.lua  compiler.lua  getopt.lua  opairs.lua  parser.lua  test  test.psi  (+2 more)
psicc/: ExpressionCompiler.cs  Extensions.cs  Program.cs  PsiOperator.cs  PsiOperator.tt  PsiParser.cs  psicc.csproj
psicc/Codegen/: CodeGenerator.cs  IExpressionVisitor.cs  IStatementVisitor.cs  ITypeVisitor.cs  StatementCompiler.cs  TypeStorage.cs
psicc/Grammar/: ParserNode.cs  Psi.tok  PsiLanguage.gen.cs  PsiLanguage.tt  PsiLexer.cs
psicc/Grammar/AST/: CompoundName.cs  Expressions.cs  Module.cs  Types.cs
(+194 files in other folders)
