<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/CompilerKit/bin/Debug/CompilerKit.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".gen.cs" #>

<#
	var prefix = "Psi";
	
	CompilerKit.Grammar grammar;
	CompilerKit.TokenDefinitionFile tokens;
	
	Host.LogErrors(CompilerKit.Generator.Load(
		Host.ResolvePath("Psi.grm"), 
		Host.ResolvePath("Psi.tok"), 
		out grammar, 
		out tokens));
#>

namespace PsiCompiler
{
	<#= CompilerKit.Generator.Header(prefix, tokens) #>

	<#= CompilerKit.Generator.Tokenizer(prefix, tokens) #>
	
	<#= CompilerKit.Generator.Parser(prefix, grammar) #>
}
