/*****************************************************************************
* Compiler Test Program                                                      *
*****************************************************************************/

import std;
import std.io;

const main = fn()
{
	// Prints "Hi!\n"
	print(0x48);
	print(0x69);
	print(0x21);
	print(0x0A);

	/*
	print(`H`);
	print(`e`);
	print(`l`);
	print(`l`);
	print(`!`);
	print(`\n`);
	*/
};

/*

import std;
import std.io;

// Tests 'out' params
const set = fn(out dst : int, src : int) { dst = src; };

// Tests return values
const limit = fn() -> int { return 38; }

// Tests closures and flow control
const main = fn()
{
	var i : int;
	set(i, 42);
	
	while(i > limit())
	{
		i = i - 1;
	}

	const print = fn()
	{
		print("i = ");
	 	print(i);
		print(`\n`);
	};

	print();
};

*/