<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/CompilerKit/bin/Debug/CompilerKit.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CompilerKit" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".gen.cs" #>

namespace CompilerKit
{
	<#= CompilerKit.Generator.Tokenizer("Grammar", Host.ResolvePath("Grammar.tok")) #>
	
	public partial class GrammarTokenizer { }
}
